path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\svant\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9
javac2.instrumentation.includeJavaRuntime=false